# monitoring-agent

./: Dockerfile  pom.xml
src/main/java/com/agent/: AgentApplication.java
src/main/java/com/agent/config/: AgentConfig.java
src/main/java/com/agent/model/: HealthPayload.java
src/main/java/com/agent/scheduler/: HealthScheduler.java
src/main/java/com/agent/service/: HealthCollector.java  ReporterService.java  sample.json
src/main/resources/: application.yml
